/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/helper.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!********************************!*\
  !*** ./src/components/Icon.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Link.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Asset.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Image.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Media.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/FileLogo.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/SafeHtml.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/MediaIcon.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Disclaimer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/UniwebIcon.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/icons/pdf.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/icons/ppt.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/icons/txt.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/prismjs/prism.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/icons/html.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/icons/word.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/_utils/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/icons/excel.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/icons/other.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/Section/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/katex/dist/katex.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Section/parser.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/katex/dist/katex.min.css ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Section/Render/Card.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Section/Render/Code.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/Section/Render/Math.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/Section/Render/Image.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Section/Render/Table.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Section/Render/Video.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/Section/Render/index.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bs/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/hi/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/si/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Section/Render/Details.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Section/Render/Divider.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Section/Render/Warning.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prismjs/themes/prism.min.css ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/hi2/index.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/io5/index.esm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/prismjs/components/prism-c.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Section/Section.module.scss ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-cpp.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-jsx.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-php.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-katex/dist/react-katex.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-java.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-json.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-ruby.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-yaml.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@react-google-maps/api/dist/esm.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/prismjs/components/prism-csharp.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/prismjs/components/prism-python.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/env.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/tw-join.mjs ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/bugs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/once.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Bold.ttf ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/tw-merge.mjs ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/match.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/owner.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/store.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/lru-cache.mjs ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-id.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/render.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_AMS-Regular.ttf ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Bold.woff2 ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Italic.ttf ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-Italic.ttf ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prismjs/components/prism-typescript.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/from-theme.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/validators.mjs ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.ttf ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Regular.ttf ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/class-utils.mjs ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/platform.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_AMS-Regular.woff2 ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Italic.woff2 ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-Italic.woff2 ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size1-Regular.ttf ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size2-Regular.ttf ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size3-Regular.ttf ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size4-Regular.ttf ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/config-utils.mjs ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-event.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-flags.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-inert.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-owner.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-store.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-watch.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/internal/hidden.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uniwebcms/core-components/dist/bundle.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Bold.woff2 ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-Regular.woff2 ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.ttf ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Script-Regular.ttf ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size3-Regular.woff ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/micro-task.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.ttf ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.ttf ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.ttf ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size1-Regular.woff2 ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size2-Regular.woff2 ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size3-Regular.woff2 ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Size4-Regular.woff2 ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/default-config.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/modifier-utils.mjs ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/class-names.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/disposables.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.ttf ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Bold.woff2 ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.ttf ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Script-Regular.woff2 ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/merge-classlist.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Fraktur-Regular.woff2 ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Main-BoldItalic.woff2 ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Math-BoldItalic.woff2 ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.ttf ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/keyboard.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-sync-refs.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Bold.woff2 ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Italic.woff2 ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.ttf ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/prismjs/components/prism-markup-templating.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-is-mounted.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-on-unmount.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-transition.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/internal/open-closed.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/document-ready.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.ttf ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_SansSerif-Regular.woff2 ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-disposables.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Typewriter-Regular.woff2 ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-latest-value.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-window-event.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/internal/stack-context.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/focus-management.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/katex/dist/fonts/KaTeX_Caligraphic-Regular.woff2 ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-outside-click.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-tab-direction.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/tailwind-merge/dist/lib/create-tailwind-merge.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/dialog/dialog.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/portal/portal.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-document-event.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-event-listener.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-root-containers.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/internal/portal-force-root.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.development.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-iso-morphic-effect.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/utils/active-element-history.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/focus-trap/focus-trap.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/transitions/transition.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/use-server-handoff-complete.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/description/description.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/use-sync-external-store-shim/index.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server-legacy.browser.development.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/document-overflow/overflow-store.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/document-overflow/prevent-scroll.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/components/transitions/utils/transition.js ***!
  \****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/document-overflow/handle-ios-locking.js ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/document-overflow/use-document-overflow.js ***!
  \**********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/hooks/document-overflow/adjust-scrollbar-padding.js ***!
  \*************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/use-sync-external-store-shim/useSyncExternalStoreShimClient.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@headlessui/react/dist/use-sync-external-store-shim/useSyncExternalStoreShimServer.js ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/index.css ***!
  \***************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/katex/dist/katex.min.css ***!
  \***************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/components/Section/Section.module.scss ***!
  \*****************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/prismjs/themes/prism.min.css ***!
  \*******************************************************************************************************************************************************************************************/

/**
 * @license React
 * react-dom-server-legacy.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
